<em><h1>ABISHA JOHNLAL</h1></em> 
<!-- block level element--!>
<em><h2>ABISHA JOHNLAL</h2></em>
<em><h3>ABISHA JOHNLAL</h3></em>
<em><h4>ABISHA JOHNLAL</h4></em>
<!-- Emphazise --!>
<p class="note"><b>This is all about me.i am residing in chennai</b></p>                       <!--important line--!>
<a href="www.fracebook.com" title="tamil technology" target="_blank">welcome to facebook</a>   <!--attributes--!>
Entername:<input type="text" disabled="disabled">                                              <!--boolean attributes--!>
